.featured{
    background-color: $silver;
    padding: 20px;

    display: grid;
    gap: calc($gap/3);

    @media(min-width:760px){
        grid-template-columns: auto 1fr;
    }
}

.featured__img{
    width: 100%;
}

.featured__text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
}
.text__title{
    font-size: 1.4rem;
}
.text__description{
    font-size: 0.9rem;
}

