.header{
    display: grid;
    grid-template-columns: 1fr;
    gap: $gap-small;

    @media(min-width: 481px){
        gap: $gap;
        grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: 701px){
        grid-template-columns: 2fr 1fr;
    }
}

.header__hero{
    background: url('../../assets/taco.jpg');
    background-position: center right;
    background-size: cover;
    padding: 20px;

    grid-row: span 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: calc($gap/3);

    @media(min-width: 481px){
        grid-column: span 2;
    }

    @media(min-width: 701px){
        grid-column: 1;
    }
}

.hero__h1,.hero__p{
    background-color: $yellow;
    padding: 5px;
}
.hero__h1{
    font-size: 1.2rem;
}
.hero__p{
    font-size: 0.9rem;
}


.header__price-tag{
    background-color: $yellow;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-tag__number{
    font-size: 4rem;
    font-weight: 200;
}

.price-tag__name{
    font-size: 0.8rem;
    font-weight: 700;
}