.tiles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px;
    grid-auto-rows: 170px;
    gap: $gap;

    @media(min-width: 481px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: 901px){
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

.tiles__item{
    background-color: $silver;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.item__name{
    font-size: 1rem;
}
.item__description{
    font-size: 0.9rem;
    color: $onyx;
    opacity: 0.5;
}