/* ELEMENTS */
body{
    margin:  0 !important;
    font-family: 'Poppins', sans-serif;
}

button:hover{
    cursor: pointer;
}

/* NAVBAR */
.navbar{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 5px;
    align-items: center;
}

.navbar__header{
    padding: 20px 30px;
}
.header__h1{
    font-weight: 500;
    font-size: 1.5rem
}
.header__description{
    font-size: 0.8rem;
    font-weight: 300;
}

.navbar__button{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    font-weight: 200;
    font-size: 0.8rem;
    border: none;
    color: white;
    background-color: rgb(47, 45, 45);
    padding: 5px 15px;
    border-radius: 5px;
}

.navbar__profile-img{
    background-color: brown;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

/* CONTAINER  */
.container{
    margin: 50px;
}

.container__blocks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: repeat(3, 120px);
    grid-auto-rows: 120px;
    gap: 25px;
    justify-content: center;

    @media (max-width: 820px){
        grid-template-columns: 1fr;
    }
}
.blocks__item{
    color: white;
    background-color: rgb(47, 45, 45);
}
.blocks__html, .blocks__js, .blocks__css{
    grid-row: span 3;
    border-radius: 5px;
}

.container__tricks{
    display: grid;
    margin-top: 25px;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: 50px;
    gap: 15px;
}

.tricks__header{
    grid-column: 1/-1;
    background-color: white;
    padding: 10px 15px;
}

.tricks__description, .tricks__img{
    grid-row: span 6;
    color: white;
}
.tricks__description{
    background-color: bisque;
}
.tricks__img{
    background-color: indigo;
}